<!DOCTYPE html>
<html>

<head>
	<title> Diane Vartuli | Giovanna Vartuli Wiki </title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link rel="stylesheet" href="https://use.typekit.net/wdw1xrr.css">
</head>

<body>
	<div class="navbar">
		 <img class="logo" src="pictures/logo.png" width="145.35px" height="67.95px" alt="Wiki Logo" />
	 	 <div class="titleofwiki">Giovanna Vartuli Wiki
	 	 <link rel="stylesheet" href="https://use.typekit.net/wdw1xrr.css">
	 	 </div>
		 
		 <div class="dropdownone">
   			 <button class="dropbtnone">PEOPLE &#x25BC</button>
  		   	 <div class="dropdown-content">
  		   		 <a href="giovanna.html">Giovanna Vartuli</a>
      			 <a href="anthony.html">Anthony Vartuli</a>
   			     <a href="diane.html">Diane Vartuli</a>
   			     <a href="michael.html">Michael Vartuli</a>
   			     <a href="julia.html">Julia Vartuli</a>
   			     <a href="abby.html">Abby Rictor</a>
   	       	 </div>
 		 </div>
 			 
		 <div class="dropdownone">
   			 <button class="dropbtnone">LOCATIONS &#x25BC</button>
  	    	 <div class="dropdown-content">
      			 <a href="fortcollins.html">Fort Collins</a>
    		     <a href="centennial.html">Centennial</a>
   	    	 </div>
 		 </div>
 			 
 		 <div class="dropdownone">
   			 <button class="dropbtnone">HOBBIES &#x25BC</button>
  	    	 <div class="dropdown-content">
				 <a href="graphicdesign.html">Graphic Design</a>
   			     <a href="theatre.html">Theatre</a>
   			     
   	    	 </div>
 		 </div>
 		 
 	</div><!--closes the navigation bar-->
		
	<div class="everythingunderdropdown">

		<div class="main-body">
				<div class="name">Diane Vartuli
		<link rel="stylesheet" href="https://use.typekit.net/wdw1xrr.css">
		</div>
		
		<div class="line-one"><hr></div>
		
				<div class="info">
				
				<div class="info-name">Diane Vartuli
				<link rel="stylesheet" href="https://use.typekit.net/wdw1xrr.css">
				</div>
				
			<img class="headshot" src="Pictures/diane.jpg" width=260px height=197px />
				
				<div class="information">Information
				<link rel="stylesheet" href="https://use.typekit.net/wdw1xrr.css">
				</div>
				<div class="bolded-text">Gender</div>
				<div class="unbolded-text">Female</div>
				<div class="line-two"><hr></div>
				<div class="bolded-text">Other names</div>
				<div class="unbolded-text">None</div>
				<div class="line-two"><hr></div>
				<div class="bolded-text">Date of birth</div>
				<div class="unbolded-text">May 30, 1966</div>
				<div class="line-two"><hr></div>
				<div class="bolded-text">Occupation</div>
				<div class="unbolded-text">Tennis Coach</div>
				<div class="line-two"><hr></div>
				<div class="bolded-text">Pets</div>
				<div class="unbolded-text">Toby</div>
				<div class="line-two"><hr></div>
				<div class="bolded-text">Likes</div>
				<div class="unbolded-text">Good food</div>
				<div class="line-two"><hr></div>
				<div class="bolded-text">Dislikes</div>
				<div class="unbolded-text">Vague Questions</div>
				<div class="line-two"><hr></div>
				
				</div><!--closes info div-->				
				
				
				<div class="left-div-header">Overview of Life</div>
				<div class="left-div">
				Diane Vartuli grew up in Arlington, Texas with her parents and her five older siblings. She went to Bailey Junior High, then Arlington High School, then she graduated from Stephen F. Austin State University after majoring in marketing. She met Anthony in Texas and, after going on a mission trip to Russia for months, got engaged to him (in Italy), and then got married.
<br>
<br>
Anthony and Diane settled down in Centennial, Colorado and had Michael, Giovanna, and Julia. Diane started selling her pasta sauce to the neighbors nearby and started selling online books, while also teaching a lot of tennis. She now works as a tennis coach for some of the teams at Arapahoe high school, where Michael, Giovanna, and Julia all went.
<br>
<br>
Diane and Giovanna very much enjoy spending time together. They often times will have tea together or will take the dog, Toby, on long walks. They also love watching period dramas together and have a lot of fun conversations between the two of them.




				</div>
				<button class="buttontwo" onclick="myFunction()">Show/Hide Trivia</button>
				
				<div id="myDIV">
				&#9702; Diane is an incredible cook and makes wonderful Italian meals.
				<br>
				&#9702; Giovanna and Diane once stayed up until two in the morning to finish Downton Abbey season two.
				<br>
				&#9702; Diane was Giovanna’s soccer coach (their team name was the Killer Bees).
				<br>
				&#9702; Diane is Toby’s favorite, probably because she always walks him.
				<br>
				&#9702; Diane and Giovanna both own tea sets.
				<br>
				&#9702; Diane's middle names are Teresa and Litrio (her maiden name).

				

				</div>
				
				<script> function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>

	</div><!--closes everything under dropdown-->	
		
	</body>

</html>